<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keeping it Stylish </title>
    <style>
        html {
            background: rebeccapurple;
            border: none;
        }
        .red {
            height:100px;
            width: 100px;
            background: red;
        }

        .blue {
            height:400px;
            width: 300px;
            background: blue;
            border: 2px solid red;
        }

        .green {
            height:600px;
            width: 250px;
            background: green;
            border-radius: 6px;
        }
        h1 {
            width: 400px;
            text-align: center;
            color: white;
        }
        h2 {
            width: 800px;
            text-align: right;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="red">
    </div>

    <div class="blue">
    </div>

    <div class="green">
    </div>
    <h1>This is a cool h1 tag</h1>
    <h2>This is a really cool h2 tag</h2>
</body>
</html>